#python_study
#Python 中文编码 header specifying encoding
#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
#%运算符就是用来格式化字符串的。在字符串内部，%s表示用字符串替换，%d表示用整数替换，有几个%?占位符，后面就跟几个变量或者值，顺序要对应好
'Hi, %s, you have $%d.' % ('Michael', 1000000)
#format()
'Hello, {0}, 成绩提升了 {1:.1f}%'.format('小明', 17.125)
#f-string
r = 2.5
s = 3.14 * r ** 2
print(f'The area of a circle with radius {r} is {s:.2f}')

s1=72
s2=85
r=(s2-s1)/s1
#format
print('format code is {0:.2f}%'.format(18.06))
#f-string
print(f'f-string code is {r*100:.2f}')

L = [ ['Apple', 'Google', 'Microsoft'], ['Java', 'Python', 'Ruby', 'PHP'], ['Adam', 'Bart', 'Bob'] ]
print(L[0][0])
print(L[1][1])
print(L[2][2])

##if
age = 3
if age >= 18:
    print('your age is', age)
    print('adult')
else:
    print('your age is', age)
    print('teenager')

age = 20
if age >= 6:
    print('teenager')
elif age >= 18:
    print('adult')
else:
    print('kid')

## if + input
birth = input('birth: ')
birth = int(s)
if birth < 2000:
    print('00前')
else:
    print('00后')
##work
height = 1.75
weight = 80.5
BMI=weight/(height**2)
if BMI <18.5:
    print('过轻')
elif BMI<25:
    print('正常')
elif BMI<28:
    print('过重')
elif BMI<32:
    print('肥胖')
else: 
    print('严重肥胖')
###match
age = 15

match age:
    case x if x < 10:
        print(f'< 10 years old: {x}')
    case 10:
        print('10 years old.')
    case 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18:
        print('11~18 years old.')
    case 19:
        print('19 years old.')
    case _:
        print('not sure.')

###for...in循环
L = ['Bart', 'Lisa', 'Adam']
for x in L:
    print(x)
###break continue
if n > 10: # 当n = 11时，条件满足，执行break语句
        break # break语句会结束当前循环
if n % 2 == 0: # 如果n是偶数，执行continue语句
        continue # continue语句会直接继续下一轮循环，后续的print()语句不会执行

#######dict and set
d = {'Michael': 95, 'Bob': 75, 'Tracy': 85}
print(d['Michael'])
print(d.get('Thomas','error'))
##要删除一个key，用pop(key)方法，对应的value也会从dict中删除：
 d.pop('Bob')
###set 重复元素在set中自动被过滤：
s = set([1, 2, 3])
s.add(4)
s.remove(4)
